NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
ODDS_API_KEY=your_odds_api_key_here
CLOUDINARY_URL=cloudinary://your_cloudinary_credentials_here
